<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Difficulty Level Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
        <calculation class='tableau' formula='&quot;(All)&quot;' />
        <members>
          <member value='&quot;easy&quot;' />
          <member value='&quot;hard&quot;' />
          <member value='&quot;medium&quot;' />
          <member value='&quot;(All)&quot;' />
        </members>
      </column>
      <column caption='Acceptance Rate' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='11.300000000000001'>
        <calculation class='tableau' formula='11.300000000000001' />
        <range max='94.200000000000003' min='11.300000000000001' />
      </column>
    </datasource>
    <datasource caption='cleaned_leetcode.csv (cleaned_leetcode_final)' inline='true' name='federated.1pynq75035wmbk19khk2207moghp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_leetcode_final' name='excel-direct.0h5xmd90whwf1912d43230q3agum'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jagru/Downloads/cleaned_leetcode_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0h5xmd90whwf1912d43230q3agum' name='cleaned_leetcode.csv' table='[cleaned_leetcode#csv$]' type='table'>
          <columns gridOrigin='A1:Q3001:no:A1:Q3001:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='page_number' ordinal='1' />
            <column datatype='boolean' name='is_premium' ordinal='2' />
            <column datatype='string' name='title' ordinal='3' />
            <column datatype='string' name='topic_tags' ordinal='4' />
            <column datatype='string' name='difficulty' ordinal='5' />
            <column datatype='string' name='similar_questions' ordinal='6' />
            <column datatype='integer' name='no_similar_questions' ordinal='7' />
            <column datatype='real' name='acceptance' ordinal='8' />
            <column datatype='integer' name='accepted' ordinal='9' />
            <column datatype='integer' name='submission' ordinal='10' />
            <column datatype='integer' name='solution' ordinal='11' />
            <column datatype='integer' name='discussion_count' ordinal='12' />
            <column datatype='integer' name='likes' ordinal='13' />
            <column datatype='integer' name='dislikes' ordinal='14' />
            <column datatype='string' name='problem_URL' ordinal='15' />
            <column datatype='string' name='solution_URL' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[cleaned_leetcode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[page_number]</local-name>
            <parent-name>[cleaned_leetcode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_premium]</local-name>
            <parent-name>[cleaned_leetcode.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[cleaned_leetcode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[topic_tags]</local-name>
            <parent-name>[cleaned_leetcode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difficulty]</local-name>
            <parent-name>[cleaned_leetcode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[similar_questions]</local-name>
            <parent-name>[cleaned_leetcode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_similar_questions]</local-name>
            <parent-name>[cleaned_leetcode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceptance]</local-name>
            <parent-name>[cleaned_leetcode.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accepted]</local-name>
            <parent-name>[cleaned_leetcode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submission]</local-name>
            <parent-name>[cleaned_leetcode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solution]</local-name>
            <parent-name>[cleaned_leetcode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discussion_count]</local-name>
            <parent-name>[cleaned_leetcode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[cleaned_leetcode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes]</local-name>
            <parent-name>[cleaned_leetcode.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[problem_URL]</local-name>
            <parent-name>[cleaned_leetcode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solution_URL]</local-name>
            <parent-name>[cleaned_leetcode.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Difficulty-calc' datatype='boolean' name='[Calculation_1767662863785562113]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = [difficulty] OR&#13;&#10;[Parameters].[Parameter 1] = &quot;(All)&quot;' />
      </column>
      <column caption='Accepted-calc' datatype='boolean' name='[Calculation_1767662863819014150]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] &lt;= [acceptance]' />
      </column>
      <column caption='Acceptance_Rate' datatype='integer' name='[Calculation_4415005387887648769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([acceptance]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Submission (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[submission]' peg='0' size='607187' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_leetcode.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned!leetcode.csv_3FBD0B85C71347D498D2406A7AA8FF43]' role='measure' type='quantitative' />
      <column datatype='real' name='[acceptance]' role='measure' type='quantitative' />
      <column caption='Accepted' datatype='integer' name='[accepted]' role='measure' type='quantitative' />
      <column caption='Difficulty' datatype='string' name='[difficulty]' role='dimension' type='nominal' />
      <column caption='Discussion Count' datatype='integer' name='[discussion_count]' role='measure' type='quantitative' />
      <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Premium' datatype='boolean' name='[is_premium]' role='dimension' type='nominal' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='No Similar Questions' datatype='integer' name='[no_similar_questions]' role='measure' type='quantitative' />
      <column caption='Page Number' datatype='integer' name='[page_number]' role='dimension' type='ordinal' />
      <column caption='problem URL' datatype='string' name='[problem_URL]' role='dimension' type='nominal' />
      <column caption='Similar Questions' datatype='string' name='[similar_questions]' role='dimension' type='nominal' />
      <column caption='Solution' datatype='integer' name='[solution]' role='measure' type='quantitative' />
      <column caption='solution URL' datatype='string' name='[solution_URL]' role='dimension' type='nominal' />
      <column caption='Submission' datatype='integer' name='[submission]' role='measure' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Topic Tags - Split 1' datatype='string' name='[topic_tags - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1pynq75035wmbk19khk2207moghp].[topic_tags]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [topic_tags], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Topic Tags - Split 2' datatype='string' name='[topic_tags - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1pynq75035wmbk19khk2207moghp].[topic_tags]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [topic_tags], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Topic Tags - Split 3' datatype='string' name='[topic_tags - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1pynq75035wmbk19khk2207moghp].[topic_tags]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [topic_tags], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Topic Tags - Split 4' datatype='string' name='[topic_tags - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1pynq75035wmbk19khk2207moghp].[topic_tags]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [topic_tags], &quot;,&quot;, 4 ) )' />
      </column>
      <column caption='Topic Tags' datatype='string' name='[topic_tags]' role='dimension' type='nominal' />
      <column-instance column='[acceptance]' derivation='None' name='[none:acceptance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[difficulty]' derivation='None' name='[none:difficulty:nk]' pivot='key' type='nominal' />
      <column-instance column='[dislikes]' derivation='None' name='[none:dislikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_premium]' derivation='None' name='[none:is_premium:nk]' pivot='key' type='nominal' />
      <column-instance column='[likes]' derivation='None' name='[none:likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[submission]' derivation='None' name='[none:submission:qk]' pivot='key' type='quantitative' />
      <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
      <column-instance column='[acceptance]' derivation='Sum' name='[sum:acceptance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[discussion_count]' derivation='Sum' name='[sum:discussion_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dislikes]' derivation='Sum' name='[sum:dislikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[submission]' derivation='Sum' name='[sum:submission:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4415005387887648769]' derivation='User' name='[usr:Calculation_4415005387887648769:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1pynq75035wmbk19khk2207moghp].[none:difficulty:nk]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Difficulty Level Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
          <calculation class='tableau' formula='&quot;(All)&quot;' />
        </column>
        <column caption='Acceptance Rate' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='11.300000000000001'>
          <calculation class='tableau' formula='11.300000000000001' />
          <range max='94.200000000000003' min='11.300000000000001' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AC,S,D'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Relation between acceptance rate, submission and difficulty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_leetcode.csv (cleaned_leetcode_final)' name='federated.1pynq75035wmbk19khk2207moghp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Difficulty Level Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
            </column>
            <column caption='Acceptance Rate' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='11.300000000000001'>
              <calculation class='tableau' formula='11.300000000000001' />
              <range max='94.200000000000003' min='11.300000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pynq75035wmbk19khk2207moghp'>
            <column caption='Difficulty-calc' datatype='boolean' name='[Calculation_1767662863785562113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [difficulty] OR&#13;&#10;[Parameters].[Parameter 1] = &quot;(All)&quot;' />
            </column>
            <column caption='Accepted-calc' datatype='boolean' name='[Calculation_1767662863819014150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] &lt;= [acceptance]' />
            </column>
            <column caption='Acceptance_Rate' datatype='integer' name='[Calculation_4415005387887648769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([acceptance]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[acceptance]' role='measure' type='quantitative' />
            <column caption='Difficulty' datatype='string' name='[difficulty]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1767662863785562113]' derivation='None' name='[none:Calculation_1767662863785562113:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1767662863819014150]' derivation='None' name='[none:Calculation_1767662863819014150:nk]' pivot='key' type='nominal' />
            <column-instance column='[difficulty]' derivation='None' name='[none:difficulty:nk]' pivot='key' type='nominal' />
            <column caption='Submission' datatype='integer' name='[submission]' role='measure' type='quantitative' />
            <column-instance column='[acceptance]' derivation='Sum' name='[sum:acceptance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[submission]' derivation='Sum' name='[sum:submission:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4415005387887648769]' derivation='User' name='[usr:Calculation_4415005387887648769:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1pynq75035wmbk19khk2207moghp].[none:difficulty:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pynq75035wmbk19khk2207moghp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pynq75035wmbk19khk2207moghp].[sum:submission:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pynq75035wmbk19khk2207moghp].[sum:acceptance:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pynq75035wmbk19khk2207moghp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pynq75035wmbk19khk2207moghp].[usr:Calculation_4415005387887648769:qk:4]&quot;</bucket>
              <bucket>&quot;[federated.1pynq75035wmbk19khk2207moghp].[sum:submission:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pynq75035wmbk19khk2207moghp].[sum:acceptance:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1pynq75035wmbk19khk2207moghp].[none:Calculation_1767662863785562113:nk]'>
            <groupfilter function='member' level='[none:Calculation_1767662863785562113:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pynq75035wmbk19khk2207moghp].[none:Calculation_1767662863819014150:nk]'>
            <groupfilter function='member' level='[none:Calculation_1767662863819014150:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pynq75035wmbk19khk2207moghp].[:Measure Names]</column>
            <column>[federated.1pynq75035wmbk19khk2207moghp].[none:Calculation_1767662863785562113:nk]</column>
            <column>[federated.1pynq75035wmbk19khk2207moghp].[none:Calculation_1767662863819014150:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pynq75035wmbk19khk2207moghp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pynq75035wmbk19khk2207moghp].[Multiple Values]</rows>
        <cols>([federated.1pynq75035wmbk19khk2207moghp].[none:difficulty:nk] / [federated.1pynq75035wmbk19khk2207moghp].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1pynq75035wmbk19khk2207moghp].[none:difficulty:nk]</field>
                    <field>[federated.1pynq75035wmbk19khk2207moghp].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1pynq75035wmbk19khk2207moghp].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1pynq75035wmbk19khk2207moghp].[none:difficulty:nk]</field>
                  <field>[federated.1pynq75035wmbk19khk2207moghp].[:Measure Names]</field>
                  <field>[federated.1pynq75035wmbk19khk2207moghp].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;easy&quot;</value>
                <value>&quot;[federated.1pynq75035wmbk19khk2207moghp].[sum:submission:qk]&quot;</value>
                <value>319219100.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Acceptance_Range5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Top 5 problems with highest acceptance range</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_leetcode.csv (cleaned_leetcode_final)' name='federated.1pynq75035wmbk19khk2207moghp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Difficulty Level Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pynq75035wmbk19khk2207moghp'>
            <column caption='Difficulty-calc' datatype='boolean' name='[Calculation_1767662863785562113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [difficulty] OR&#13;&#10;[Parameters].[Parameter 1] = &quot;(All)&quot;' />
            </column>
            <column caption='Acceptance_Rate' datatype='integer' name='[Calculation_4415005387887648769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([acceptance]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[acceptance]' role='measure' type='quantitative' />
            <column caption='Difficulty' datatype='string' name='[difficulty]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1767662863785562113]' derivation='None' name='[none:Calculation_1767662863785562113:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[acceptance]' derivation='Sum' name='[sum:acceptance:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4415005387887648769]' derivation='User' name='[usr:Calculation_4415005387887648769:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pynq75035wmbk19khk2207moghp].[none:Calculation_1767662863785562113:nk]'>
            <groupfilter function='member' level='[none:Calculation_1767662863785562113:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1pynq75035wmbk19khk2207moghp].[usr:Calculation_4415005387887648769:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1pynq75035wmbk19khk2207moghp].[usr:Calculation_4415005387887648769:qk]</column>
            <column>[federated.1pynq75035wmbk19khk2207moghp].[none:Calculation_1767662863785562113:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1pynq75035wmbk19khk2207moghp].[none:title:nk]</rows>
        <cols>[federated.1pynq75035wmbk19khk2207moghp].[sum:acceptance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CDF'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Cumulative distribution of acceptance rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_leetcode.csv (cleaned_leetcode_final)' name='federated.1pynq75035wmbk19khk2207moghp' />
          </datasources>
          <datasource-dependencies datasource='federated.1pynq75035wmbk19khk2207moghp'>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_leetcode.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned!leetcode.csv_3FBD0B85C71347D498D2406A7AA8FF43]' role='measure' type='quantitative' />
            <column caption='Accepted' datatype='integer' name='[accepted]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned!leetcode.csv_3FBD0B85C71347D498D2406A7AA8FF43]' derivation='Count' name='[cum:cnt:cleaned!leetcode.csv_3FBD0B85C71347D498D2406A7AA8FF43:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1pynq75035wmbk19khk2207moghp].[accepted]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[accepted]' derivation='None' name='[none:accepted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1pynq75035wmbk19khk2207moghp].[cum:cnt:cleaned!leetcode.csv_3FBD0B85C71347D498D2406A7AA8FF43:qk:4]</rows>
        <cols>[federated.1pynq75035wmbk19khk2207moghp].[none:accepted:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Difficulty_Levels'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Problem Difficulty Levels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_leetcode.csv (cleaned_leetcode_final)' name='federated.1pynq75035wmbk19khk2207moghp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Difficulty Level Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pynq75035wmbk19khk2207moghp'>
            <column caption='Difficulty-calc' datatype='boolean' name='[Calculation_1767662863785562113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [difficulty] OR&#13;&#10;[Parameters].[Parameter 1] = &quot;(All)&quot;' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_leetcode.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned!leetcode.csv_3FBD0B85C71347D498D2406A7AA8FF43]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned!leetcode.csv_3FBD0B85C71347D498D2406A7AA8FF43]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned!leetcode.csv_3FBD0B85C71347D498D2406A7AA8FF43:qk]' pivot='key' type='quantitative' />
            <column caption='Difficulty' datatype='string' name='[difficulty]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1767662863785562113]' derivation='None' name='[none:Calculation_1767662863785562113:nk]' pivot='key' type='nominal' />
            <column-instance column='[difficulty]' derivation='None' name='[none:difficulty:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pynq75035wmbk19khk2207moghp].[none:Calculation_1767662863785562113:nk]'>
            <groupfilter function='member' level='[none:Calculation_1767662863785562113:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pynq75035wmbk19khk2207moghp].[none:Calculation_1767662863785562113:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1pynq75035wmbk19khk2207moghp].[none:difficulty:nk]' />
              <wedge-size column='[federated.1pynq75035wmbk19khk2207moghp].[__tableau_internal_object_id__].[cnt:cleaned!leetcode.csv_3FBD0B85C71347D498D2406A7AA8FF43:qk]' />
              <size column='[federated.1pynq75035wmbk19khk2207moghp].[__tableau_internal_object_id__].[cnt:cleaned!leetcode.csv_3FBD0B85C71347D498D2406A7AA8FF43:qk]' />
              <text column='[federated.1pynq75035wmbk19khk2207moghp].[none:difficulty:nk]' />
              <text column='[federated.1pynq75035wmbk19khk2207moghp].[__tableau_internal_object_id__].[cnt:cleaned!leetcode.csv_3FBD0B85C71347D498D2406A7AA8FF43:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Engagementlevel_difficulty'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Enagagement level by difficulty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_leetcode.csv (cleaned_leetcode_final)' name='federated.1pynq75035wmbk19khk2207moghp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Difficulty Level Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pynq75035wmbk19khk2207moghp'>
            <column caption='Difficulty-calc' datatype='boolean' name='[Calculation_1767662863785562113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [difficulty] OR&#13;&#10;[Parameters].[Parameter 1] = &quot;(All)&quot;' />
            </column>
            <column caption='Difficulty' datatype='string' name='[difficulty]' role='dimension' type='nominal' />
            <column caption='Discussion Count' datatype='integer' name='[discussion_count]' role='measure' type='quantitative' />
            <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1767662863785562113]' derivation='None' name='[none:Calculation_1767662863785562113:nk]' pivot='key' type='nominal' />
            <column-instance column='[difficulty]' derivation='None' name='[none:difficulty:nk]' pivot='key' type='nominal' />
            <column-instance column='[discussion_count]' derivation='Sum' name='[sum:discussion_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dislikes]' derivation='Sum' name='[sum:dislikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pynq75035wmbk19khk2207moghp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pynq75035wmbk19khk2207moghp].[sum:likes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pynq75035wmbk19khk2207moghp].[sum:dislikes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pynq75035wmbk19khk2207moghp].[sum:discussion_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1pynq75035wmbk19khk2207moghp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1pynq75035wmbk19khk2207moghp].[sum:likes:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pynq75035wmbk19khk2207moghp].[sum:dislikes:qk]&quot;</bucket>
              <bucket>&quot;[federated.1pynq75035wmbk19khk2207moghp].[sum:discussion_count:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1pynq75035wmbk19khk2207moghp].[none:Calculation_1767662863785562113:nk]'>
            <groupfilter function='member' level='[none:Calculation_1767662863785562113:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pynq75035wmbk19khk2207moghp].[:Measure Names]</column>
            <column>[federated.1pynq75035wmbk19khk2207moghp].[none:Calculation_1767662863785562113:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pynq75035wmbk19khk2207moghp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pynq75035wmbk19khk2207moghp].[Multiple Values]</rows>
        <cols>([federated.1pynq75035wmbk19khk2207moghp].[none:difficulty:nk] / [federated.1pynq75035wmbk19khk2207moghp].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Likes_dislikes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Likes to Dislikes ratio by difficulty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_leetcode.csv (cleaned_leetcode_final)' name='federated.1pynq75035wmbk19khk2207moghp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Difficulty Level Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pynq75035wmbk19khk2207moghp'>
            <column caption='Difficulty-calc' datatype='boolean' name='[Calculation_1767662863785562113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [difficulty] OR&#13;&#10;[Parameters].[Parameter 1] = &quot;(All)&quot;' />
            </column>
            <column caption='Difficulty' datatype='string' name='[difficulty]' role='dimension' type='nominal' />
            <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1767662863785562113]' derivation='None' name='[none:Calculation_1767662863785562113:nk]' pivot='key' type='nominal' />
            <column-instance column='[difficulty]' derivation='None' name='[none:difficulty:nk]' pivot='key' type='nominal' />
            <column-instance column='[dislikes]' derivation='Sum' name='[sum:dislikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pynq75035wmbk19khk2207moghp].[none:Calculation_1767662863785562113:nk]'>
            <groupfilter function='member' level='[none:Calculation_1767662863785562113:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pynq75035wmbk19khk2207moghp].[none:Calculation_1767662863785562113:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1pynq75035wmbk19khk2207moghp].[sum:dislikes:qk]' />
              <text column='[federated.1pynq75035wmbk19khk2207moghp].[none:difficulty:nk]' />
              <text column='[federated.1pynq75035wmbk19khk2207moghp].[sum:dislikes:qk]' />
              <text column='[federated.1pynq75035wmbk19khk2207moghp].[sum:likes:qk]' />
              <color column='[federated.1pynq75035wmbk19khk2207moghp].[sum:likes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1pynq75035wmbk19khk2207moghp].[none:difficulty:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Likes : <[federated.1pynq75035wmbk19khk2207moghp].[sum:likes:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Dislikes : <[federated.1pynq75035wmbk19khk2207moghp].[sum:dislikes:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Submissions_top5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Top 5 submissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_leetcode.csv (cleaned_leetcode_final)' name='federated.1pynq75035wmbk19khk2207moghp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Difficulty Level Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pynq75035wmbk19khk2207moghp'>
            <column caption='Difficulty-calc' datatype='boolean' name='[Calculation_1767662863785562113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [difficulty] OR&#13;&#10;[Parameters].[Parameter 1] = &quot;(All)&quot;' />
            </column>
            <column caption='Difficulty' datatype='string' name='[difficulty]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1767662863785562113]' derivation='None' name='[none:Calculation_1767662863785562113:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Submission' datatype='integer' name='[submission]' role='measure' type='quantitative' />
            <column-instance column='[submission]' derivation='Sum' name='[sum:submission:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pynq75035wmbk19khk2207moghp].[none:Calculation_1767662863785562113:nk]'>
            <groupfilter function='member' level='[none:Calculation_1767662863785562113:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pynq75035wmbk19khk2207moghp].[none:title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([submission])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pynq75035wmbk19khk2207moghp].[none:title:nk]</column>
            <column>[federated.1pynq75035wmbk19khk2207moghp].[none:Calculation_1767662863785562113:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1pynq75035wmbk19khk2207moghp].[sum:submission:qk]' />
              <text column='[federated.1pynq75035wmbk19khk2207moghp].[none:title:nk]' />
              <text column='[federated.1pynq75035wmbk19khk2207moghp].[sum:submission:qk]' />
              <color column='[federated.1pynq75035wmbk19khk2207moghp].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='freq_discussed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Most frequently discussed problems</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_leetcode.csv (cleaned_leetcode_final)' name='federated.1pynq75035wmbk19khk2207moghp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Difficulty Level Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pynq75035wmbk19khk2207moghp'>
            <column caption='Difficulty-calc' datatype='boolean' name='[Calculation_1767662863785562113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [difficulty] OR&#13;&#10;[Parameters].[Parameter 1] = &quot;(All)&quot;' />
            </column>
            <column caption='Difficulty' datatype='string' name='[difficulty]' role='dimension' type='nominal' />
            <column caption='Discussion Count' datatype='integer' name='[discussion_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1767662863785562113]' derivation='None' name='[none:Calculation_1767662863785562113:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[discussion_count]' derivation='Sum' name='[sum:discussion_count:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pynq75035wmbk19khk2207moghp].[none:Calculation_1767662863785562113:nk]'>
            <groupfilter function='member' level='[none:Calculation_1767662863785562113:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pynq75035wmbk19khk2207moghp].[none:title:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([discussion_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pynq75035wmbk19khk2207moghp].[none:title:nk]</column>
            <column>[federated.1pynq75035wmbk19khk2207moghp].[none:Calculation_1767662863785562113:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1pynq75035wmbk19khk2207moghp].[sum:discussion_count:qk]</rows>
        <cols>[federated.1pynq75035wmbk19khk2207moghp].[none:title:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='most_accepted'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Most accepted problem categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_leetcode.csv (cleaned_leetcode_final)' name='federated.1pynq75035wmbk19khk2207moghp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Difficulty Level Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
            </column>
            <column caption='Acceptance Rate' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='11.300000000000001'>
              <calculation class='tableau' formula='11.300000000000001' />
              <range max='94.200000000000003' min='11.300000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pynq75035wmbk19khk2207moghp'>
            <column caption='Difficulty-calc' datatype='boolean' name='[Calculation_1767662863785562113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [difficulty] OR&#13;&#10;[Parameters].[Parameter 1] = &quot;(All)&quot;' />
            </column>
            <column caption='Accepted-calc' datatype='boolean' name='[Calculation_1767662863819014150]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] &lt;= [acceptance]' />
            </column>
            <column datatype='real' name='[acceptance]' role='measure' type='quantitative' />
            <column caption='Difficulty' datatype='string' name='[difficulty]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1767662863785562113]' derivation='None' name='[none:Calculation_1767662863785562113:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1767662863819014150]' derivation='None' name='[none:Calculation_1767662863819014150:nk]' pivot='key' type='nominal' />
            <column-instance column='[difficulty]' derivation='None' name='[none:difficulty:nk]' pivot='key' type='nominal' />
            <column-instance column='[acceptance]' derivation='Sum' name='[sum:acceptance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pynq75035wmbk19khk2207moghp].[none:Calculation_1767662863785562113:nk]'>
            <groupfilter function='member' level='[none:Calculation_1767662863785562113:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pynq75035wmbk19khk2207moghp].[none:Calculation_1767662863819014150:nk]'>
            <groupfilter function='member' level='[none:Calculation_1767662863819014150:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pynq75035wmbk19khk2207moghp].[none:Calculation_1767662863785562113:nk]</column>
            <column>[federated.1pynq75035wmbk19khk2207moghp].[none:Calculation_1767662863819014150:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1pynq75035wmbk19khk2207moghp].[none:difficulty:nk]' />
              <text column='[federated.1pynq75035wmbk19khk2207moghp].[sum:acceptance:qk]' />
              <lod column='[federated.1pynq75035wmbk19khk2207moghp].[none:difficulty:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1pynq75035wmbk19khk2207moghp].[sum:acceptance:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1pynq75035wmbk19khk2207moghp].[sum:acceptance:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.1pynq75035wmbk19khk2207moghp].[none:difficulty:nk]</run>
                <run fontalignment='2'>&gt;</run>
                <run fontalignment='2'>&#10;</run>
                <run fontalignment='2'><![CDATA[<[federated.1pynq75035wmbk19khk2207moghp].[sum:acceptance:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pynq75035wmbk19khk2207moghp].[sum:acceptance:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='premium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='8'>Distribution of premium vs non premium problems</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_leetcode.csv (cleaned_leetcode_final)' name='federated.1pynq75035wmbk19khk2207moghp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Difficulty Level Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pynq75035wmbk19khk2207moghp'>
            <column caption='Difficulty-calc' datatype='boolean' name='[Calculation_1767662863785562113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = [difficulty] OR&#13;&#10;[Parameters].[Parameter 1] = &quot;(All)&quot;' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='cleaned_leetcode.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned!leetcode.csv_3FBD0B85C71347D498D2406A7AA8FF43]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned!leetcode.csv_3FBD0B85C71347D498D2406A7AA8FF43]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned!leetcode.csv_3FBD0B85C71347D498D2406A7AA8FF43:qk]' pivot='key' type='quantitative' />
            <column caption='Difficulty' datatype='string' name='[difficulty]' role='dimension' type='nominal' />
            <column caption='Is Premium' datatype='boolean' name='[is_premium]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1767662863785562113]' derivation='None' name='[none:Calculation_1767662863785562113:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_premium]' derivation='None' name='[none:is_premium:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pynq75035wmbk19khk2207moghp].[none:Calculation_1767662863785562113:nk]'>
            <groupfilter function='member' level='[none:Calculation_1767662863785562113:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pynq75035wmbk19khk2207moghp].[none:Calculation_1767662863785562113:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1pynq75035wmbk19khk2207moghp].[none:is_premium:nk]' />
              <wedge-size column='[federated.1pynq75035wmbk19khk2207moghp].[__tableau_internal_object_id__].[cnt:cleaned!leetcode.csv_3FBD0B85C71347D498D2406A7AA8FF43:qk]' />
              <size column='[federated.1pynq75035wmbk19khk2207moghp].[__tableau_internal_object_id__].[cnt:cleaned!leetcode.csv_3FBD0B85C71347D498D2406A7AA8FF43:qk]' />
              <text column='[federated.1pynq75035wmbk19khk2207moghp].[none:is_premium:nk]' />
              <text column='[federated.1pynq75035wmbk19khk2207moghp].[__tableau_internal_object_id__].[cnt:cleaned!leetcode.csv_3FBD0B85C71347D498D2406A7AA8FF43:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Difficulty Level Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
          <calculation class='tableau' formula='&quot;(All)&quot;' />
          <members>
            <member value='&quot;easy&quot;' />
            <member value='&quot;hard&quot;' />
            <member value='&quot;medium&quot;' />
            <member value='&quot;(All)&quot;' />
          </members>
        </column>
        <column caption='Acceptance Rate' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='11.300000000000001'>
          <calculation class='tableau' formula='11.300000000000001' />
          <range max='94.200000000000003' min='11.300000000000001' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='28' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='94001' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='4999'>
                <zone h='94001' id='5' type-v2='layout-basic' w='82400' x='800' y='4999'>
                  <zone h='22250' id='3' name='Difficulty_Levels' w='27700' x='800' y='4999'>
                  </zone>
                  <zone h='71751' id='11' name='freq_discussed' w='20600' x='800' y='27249'>
                  </zone>
                  <zone h='22250' id='12' name='Acceptance_Range5' w='54700' x='28500' y='4999'>
                  </zone>
                  <zone h='26625' id='13' name='AC,S,D' w='41200' x='42000' y='31249'>
                  </zone>
                  <zone h='28749' id='16' name='Likes_dislikes' w='20600' x='21400' y='33250'>
                  </zone>
                  <zone h='41126' id='19' name='CDF' w='20600' x='42000' y='57874'>
                  </zone>
                  <zone h='4000' id='14' name='AC,S,D' pane-specification-id='0' param='[federated.1pynq75035wmbk19khk2207moghp].[:Measure Names]' show-title='false' type-v2='color' w='41200' x='42000' y='27249'>
                  </zone>
                  <zone h='6001' id='17' name='Likes_dislikes' pane-specification-id='0' param='[federated.1pynq75035wmbk19khk2207moghp].[sum:likes:qk]' type-v2='color' w='20600' x='21400' y='27249'>
                  </zone>
                  <zone h='37001' id='27' name='Engagementlevel_difficulty' w='20600' x='21400' y='61999'>
                  </zone>
                  <zone h='41126' id='21' name='Submissions_top5' pane-specification-id='0' param='[federated.1pynq75035wmbk19khk2207moghp].[none:title:nk]' show-title='false' type-v2='color' w='20600' x='62600' y='57874'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='94001' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='4999'>
                  <zone h='9875' id='15' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='83200' y='4999'>
                  </zone>
                </zone>
              </zone>
              <zone h='3999' id='26' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='3999' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10250' id='8' leg-item-layout='grid' name='Difficulty_Levels' pane-specification-id='0' param='[federated.1pynq75035wmbk19khk2207moghp].[none:difficulty:nk]' show-title='false' type-v2='color' w='10900' x='1200' y='9750' />
        <zone h='42750' id='25' name='most_accepted' w='16000' x='83200' y='14125'>
          <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='27750' id='20' name='Submissions_top5' w='20300' x='62800' y='72125' />
        <zone h='32500' id='22' name='premium' w='16400' x='83100' y='57000' />
        <zone h='9125' id='23' name='premium' pane-specification-id='0' param='[federated.1pynq75035wmbk19khk2207moghp].[none:is_premium:nk]' type-v2='color' w='16500' x='83100' y='90000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
